<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>I’m trans! Call me Daisy. - The Whole Daisy</title>
<meta name="description" content="Coming out can be an exciting, scary, exhilarating, nerve-racking, emotional time in the life of any transgender person.  Pausing all social interactions to shelter in place in the middle of my coming out process because of a global pandemic has made my experience particularly interesting.  While it is not my intention to divert attention away from the current global pandemic, its victims, and all of the vital information that needs to get out there in the interest of public health, the time has come for me to come out publicly about my gender transition.  I’ve put this off much longer than I should have—thanks to everyone who I’ve already told for being patient with me and for doing some impressively complex verbal gymnastics to somehow avoid both misgendering me and outing me in mixed company.  One of the main reasons I feel it’s best for me to do this now instead of waiting for the pandemic to slow down a bit is that I have a number of virtual meetings coming up where I’m out to some attendees and not to others, and beyond the basic desire to not be misgendered, I also don’t want to force my friends and colleagues into an awkward situation.  Again, I don’t want to disrespect the victims of the current global pandemic or downplay its severity in any way, but for multiple reasons I’ve reached the point where this needs to happen, so here it goes.  ">


  <meta name="author" content="Daisy Sophia Hollman">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Whole Daisy">
<meta property="og:title" content="I’m trans! Call me Daisy.">
<meta property="og:url" content="https://dsh.fyi/posts/2020-04-14-im-trans-call-me-daisy/">


  <meta property="og:description" content="Coming out can be an exciting, scary, exhilarating, nerve-racking, emotional time in the life of any transgender person.  Pausing all social interactions to shelter in place in the middle of my coming out process because of a global pandemic has made my experience particularly interesting.  While it is not my intention to divert attention away from the current global pandemic, its victims, and all of the vital information that needs to get out there in the interest of public health, the time has come for me to come out publicly about my gender transition.  I’ve put this off much longer than I should have—thanks to everyone who I’ve already told for being patient with me and for doing some impressively complex verbal gymnastics to somehow avoid both misgendering me and outing me in mixed company.  One of the main reasons I feel it’s best for me to do this now instead of waiting for the pandemic to slow down a bit is that I have a number of virtual meetings coming up where I’m out to some attendees and not to others, and beyond the basic desire to not be misgendered, I also don’t want to force my friends and colleagues into an awkward situation.  Again, I don’t want to disrespect the victims of the current global pandemic or downplay its severity in any way, but for multiple reasons I’ve reached the point where this needs to happen, so here it goes.  ">







  <meta property="article:published_time" content="2020-04-14T00:00:00-07:00">





  

  


<link rel="canonical" href="https://dsh.fyi/posts/2020-04-14-im-trans-call-me-daisy/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Daisy Sophia Hollman",
      "url": "https://dsh.fyi/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Whole Daisy Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/blossom_emoji_apple.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Whole Daisy
          <span class="site-subtitle">Dr. Daisy Sophia Hollman, Ph. D.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/cpp-proposals/">C++ Proposals</a>
            </li><li class="masthead__menu-item">
              <a href="/papers/">Papers</a>
            </li><li class="masthead__menu-item">
              <a href="/talks/">Talks</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://dsh.fyi/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/posts" itemprop="item"><span itemprop="name">Posts</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">I'm trans! Call me Daisy.</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name">Daisy Sophia Hollman</h3>
    
        
            <p class="author__bio">C++ Committee Member, scientist, programming models researcher. Woman in HPC.  Opinionated, but opinions are my own and don't represent my employer.</p>
        
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Livermore, California</li>
      
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Sandia National Labs</li>
      
      
      
        <li><a href="mailto:web@dsh.fyi"><i class="fas fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
      
        <li><a href="https://twitter.com/The_Whole_Daisy"><i class="fab fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      
      
        <li><a href="https://www.facebook.com/TheWholeDaisy"><i class="fab fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
      
      
      
        <li><a href="https://www.linkedin.com/in/daisy-sophia-hollman-40a64225"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
      
      
      
      
      
      
        <li><a href="https://github.com/dhollman"><i class="fab fa-github" aria-hidden="true"></i> Github</a></li>
      
      
        <li><a href="https://www.stackoverflow.com/users/152060/daisy-sophia-hollman"><i class="fa fab -fw fa-stack-overflow" aria-hidden="true"></i> Stackoverflow</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.com/citations?hl=en&authuser=1&user=NCfA-poAAAAJ"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
      
      
      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="I’m trans! Call me Daisy.">
    <meta itemprop="description" content="Coming out can be an exciting, scary, exhilarating, nerve-racking, emotional time in the life of any transgender person.  Pausing all social interactions to shelter in place in the middle of my coming out process because of a global pandemic has made my experience particularly interesting.  While it is not my intention to divert attention away from the current global pandemic, its victims, and all of the vital information that needs to get out there in the interest of public health, the time has come for me to come out publicly about my gender transition.  I’ve put this off much longer than I should have—thanks to everyone who I’ve already told for being patient with me and for doing some impressively complex verbal gymnastics to somehow avoid both misgendering me and outing me in mixed company.  One of the main reasons I feel it’s best for me to do this now instead of waiting for the pandemic to slow down a bit is that I have a number of virtual meetings coming up where I’m out to some attendees and not to others, and beyond the basic desire to not be misgendered, I also don’t want to force my friends and colleagues into an awkward situation.  Again, I don’t want to disrespect the victims of the current global pandemic or downplay its severity in any way, but for multiple reasons I’ve reached the point where this needs to happen, so here it goes.">
    <meta itemprop="datePublished" content="2020-04-14T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">I’m trans! Call me Daisy.
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  14 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <div class="tldr-box">
            <div class="tldr-title"> TL;DR </div>
            <p>So I’m finally coming out.  Since it’s a bit long-winded (shocking, I know), here’s some key points:</p>
<ul>
  <li>I am a woman.</li>
  <li>I prefer <strong>she/her</strong> pronouns.</li>
  <li>My name is Daisy.</li>
  <li>There’s a <strong>lot</strong> more to this than I can really summarize without making my “TL;DR” too long, so if you have time, please read on.</li>
</ul>

          </div>
        
        
        <p>Coming out can be an exciting, scary, exhilarating, nerve-racking, emotional time in the life of any transgender person.  Pausing all social interactions to shelter in place in the middle of my coming out process because of a global pandemic has made my experience particularly interesting.  While it is not my intention to divert attention away from the current global pandemic, its victims, and all of the vital information that needs to get out there in the interest of public health, the time has come for me to come out publicly about my gender transition.  I’ve put this off much longer than I should have—thanks to everyone who I’ve already told for being patient with me and for doing some impressively complex verbal gymnastics to somehow avoid both misgendering me and outing me in mixed company.  One of the main reasons I feel it’s best for me to do this now instead of waiting for the pandemic to slow down a bit is that I have a number of virtual meetings coming up where I’m out to some attendees and not to others, and beyond the basic desire to not be misgendered, I also don’t want to force my friends and colleagues into an awkward situation.  Again, I don’t want to disrespect the victims of the current global pandemic or downplay its severity in any way, but for multiple reasons I’ve reached the point where this needs to happen, so here it goes.</p>

<hr />

<p>I am transgender.  Last December, I was diagnosed with gender dysphoria by a medical professional (which was an important part of this process for me personally, though I respect and support anyone who does not feel that way), and the recommended treatment for this diagnosis in the medical literature is some combination of social and medical gender transition.  I’ll talk more about what this means to me personally and about how I got to this point below, but first let me give some bullet points to clear up what this means logistically:</p>

<ul>
  <li>I am a woman. Not all transgender people identify with the labels “man” or “woman,” but I happen to be a person with whom a binary female identity strongly resonates. (Conversely, the label “non-binary” is dissonant to me and does not describe my identity.) As such, please treat me like you would any other woman.</li>
  <li>My name is Daisy Sophia Hollman; please call me Daisy. I have not changed my initials, and thus should not need to change my work email or other such details (though I am working on the long and messy process of legal name change, it may take some time). My personal email address is changing; for the few of you that still use that, please send me an email to get my new address.  I love my new name, and when you use it you are expressing that you see me for who I am. Please use this name when addressing me or referring to me from now on.</li>
  <li>Professionally, please cite my work as D. S. Hollman, which is the name I started using for publications a few months ago and will use going forward.  This may require slightly updating your bibliographic information for some of my old work. I am realistic about the fact that my old name will be on the internet forever—often attached to papers and talks that I’m still very proud of—but please don’t interpret that as a sign that my new name is somehow not important to me or anything like that.</li>
  <li>I use “she” and “her” pronouns. Like my name, using the correct pronouns is important for expressing that you accept me and see me for who I am. Please, in particular, do not use “they” and “them” pronouns to describe me–while I support non-binary folks for whom these are the proper pronouns, I am a woman and these words do not describe me.</li>
  <li>Everyone makes mistakes. Please don’t make a big deal of apologizing when you accidentally use the wrong name or pronouns; a single-word replacement with the correct term will suffice. Apologizing profusely just reminds me that the incident was an accident, which often has the effect of making me feel like it’s my fault for not looking or acting feminine enough.</li>
  <li>Please be patient while I try to find the gender expression that is most comfortable for me. Compared to many trans women, I’m pretty fortunate in this regard. Trainings in my workplace are adamant about non-discrimination on the basis of gender expression. As such, I have felt comfortable enough that my gender identity has “leaked out of the closet” at work in the form of gender expression for a couple of years now, but many things like makeup are still quite new to me.  Society expects me to emerge with a fully formed understanding of things that many women take their entire adolescence and early adult years to figure out, and while I’m nothing if not a quick learner, I’m sure I’m going to get some things wrong along the way.</li>
  <li>Most importantly, I’m the same person I’ve always been.  Please don’t avoid me because I’m different, particularly at first.  Even for people who have the best intentions, I recognize that the fear of awkwardness arising from forgetting my new name and pronouns or the unfamiliarity with my new appearance and expression can be a subconscious deterrent, and I’m asking you to be aware of this and interact with me as usual as much as possible.  It’s easy for me to read too much into negative interactions as happening because I’m transgender, and while I’m aware of that potential problem, I apologize in advance if I’m overly defensive at some point for any reason. For those of you I’ve talked to already, thank you for the outpouring of support and affirmation. I look forward to talking to many of the rest of you over the next days and weeks, and thanks in advance for all of your support.</li>
</ul>

<p>Those are more or less the bullet points I sent out to many of my work colleagues about a month ago, before the shelter in place orders and working from home began in the US at scale.  I had intended to follow up with a blog post like this a week or two later, but global events since then led me to delay my plans.</p>

<hr />

<p>It was the last week of September, 2019.  I had just gotten back from an exhausting but fulfilling CppCon, where I gave two talks that I’m quite proud of.  I was sitting on my bed scrolling through my Twitter feed when I came across <a href="https://medium.com/bits-and-behavior/im-trans-call-me-amy-8a72a3951964">this coming out post</a> by Amy J. Ko, a CS professor at the University of Washington.  I remember reading through the post, crying a lot, reading it again, and finally getting out of my bed hours later than I should have.  I read her story and thought, “holy crap, this is me.”  (I’ve modeled this coming out post after hers, and the title is a reference to her title.  Thanks for being an inspiration, Amy.)  One of the first things I did after reading her post was to <a href="https://scholar.google.com/citations?user=otmdDLoAAAAJ&amp;hl=en&amp;oi=ao">look up her new name on Google Scholar</a>.  I specifically remember seeing her h-index and her papers from as far back as 2001 still being associated with her new name.  For the first time I thought that there was a chance transitioning wouldn’t mean giving up my career.</p>

<p>Of course, my struggle with gender dysphoria goes back much, much further than that.  I don’t put much stock in early childhood memories, as they can be easily colored by later life events, but I can never remember a time when I didn’t wish I were born a girl.  (That’s the way I would have said it at the time, anyway, since the distinction between gender and sex was not made clear to me until much, much later.)  My first experience with gender dysphoria for which I have written documentation (and thus know it is not a memory that has been colored by my experiences since then) is from when I was 15 years old and being evaluated by a psychologist for dyslexia.  As a routine part of that process, the doctor performed a general psychological evaluation to determine if there were any other complicating factors.  In those days (this was 2002), gender dysphoria was much less in the public consciousness, but nonetheless there was one question on the evaluation addressing it—something like “have you ever wished were the opposite gender?” with a five-point scale from “never” to “frequently” or “always” (or something like that).  I didn’t think much of it and marked down how I actually felt—always.  I think my thought process was something like “of course; doesn’t everyone?”  The doctor later asked me about my response to that question, and it was only then that I think I realized there was something unusual about my response there.  I was not ready to talk about it then, I guess; I lied to the doctor and told her that I bubbled in the wrong bubble for that question because of my dyslexia (which I do have, by the way, but that’s another discussion).</p>

<p>There are many other such experiences I could recount (many of which are more meaningful than that one), but I don’t want to impose on the reader’s time too much.  Hopefully, at least, the fact that I’ve been struggling with this for a <em>very</em> long time has been made clear.  While I’ve known transitioning was an option for a long time now (though even that was not something I learned about until far later than I should have), I never thought of it as a solution for me until very recently.  By chance, most of the transgender people I knew (or knew of, even) during my twenties were pretty non-binary.  My gender identity is very binary—I just want to be seen as a typical cis girl—and so I never thought of myself as the kind of person who could or should transition.  Recently, though, I’ve met several wonderful trans girls who are a <strong>lot</strong> like me and have been incredible friends throughout this process.</p>

<hr />

<p>October 22, 2019: I was at the LLVM Developer’s Meeting in San Jose, CA, sitting down to lunch with some colleagues after a morning of technical talks.  A girl I didn’t recognize sat down by herself at the table next to ours, and without thinking much of it, I invited her over to join us.  Those who follow me on Twitter know that I’ve always been vocally supportive of diversity and inclusivity in tech, and I generally try to do these sorts of things to help however I can.  Jane joined us and we had some interesting technical discussions over lunch and moved on.  After lunch, a colleague of mine told me that he recognized Jane from Twitter.  “Yeah, she has an interesting Twitter,” he told me. “Also, she’s trans.”  <em>Wait, what?</em></p>

<p>As far as I can tell people don’t read Jane as transgender, like many (if not most) transgender people you’ve probably met without knowing it.  She looks like a normal adult woman in her late twenties (which she is; she just <em>also</em> happens to be transgender).  I immediately needed to get to know her better, and I more or less followed her around for the rest of the conference (though she still insists she was following me).  I <em>needed</em> to talk to someone about my struggles with gender, and that need had only intensified as I got older. It turns out Jane (who is quite active in the Rust community and maintains a <a href="https://rustbeginners.github.io/awesome-rust-mentors/">list of Rust mentors</a>) had been looking for a C++ mentor for a while, so under that pretense we starting hanging out pretty regularly.</p>

<p>It was astonishing, jarring, and terrifying all at once to get to know another trans girl who is so much like me in so many ways.  It also became that much harder to continue to pretend that gender transition was not going to eventually be a part of my life long-term.  I am immensely grateful to Jane and several other trans girls who stepped in to my life around the same time—particularly Candace and Allie—who made it easier for me to face the reality that I needed to transition.</p>

<hr />

<p>Jane was the first of many people to tell me that treating my gender dysphoria with alcohol was not a good idea.  I was very careful to never <em>actually</em> become an alcoholic—I pretty strictly limited myself to fewer than four drinks per night—but a significant percentage of the time that I was drinking it was to stop myself from thinking about gender, and it had gotten much worse in the past couple of years.  I had to decide if drinking away my gender dysphoria to put off dealing with the need to transition was how I wanted to live my life, and once I decided that it wasn’t, things started to move much more quickly.  Instead of being able to stop thinking about it before I got in bed at night, I had to lie in bed with my thoughts until I fell asleep.  I decided pretty quickly I didn’t want to do that for the rest of my life, and I reached out to a psychiatrist who specializes in gender dysphoria to see about getting formally diagnosed.  I officially learned in December what I already pretty much knew: I have gender dysphoria (and I’m actually a “pretty typical” case according to the diagnostic criteria).</p>

<p>I started to express as female more or less full-time in January.  On March 14, 2020, I started on hormone replacement therapy, which is one of the major steps in the medical transition process.  I haven’t had alcohol since January 7, 2020 (well, I tasted a Czech Pilsner at the C++ committee meeting in Prague—not worth it—but otherwise, nothing), though I don’t intend to stop drinking permanently—just for long enough to know that I’m no longer using it to treat my gender dysphoria.</p>

<hr />

<p>This process has been a lot more personal and emotional than I think the current post implies; I’ve focused on telling stories of people around me because that’s the easiest way to explain why all of this may appear to have happened so suddenly, but I don’t want to imply this hasn’t been a long and deeply personal process.  I’ve thought about this a lot. For years. Decades, actually.</p>

<p>There are a lot more things I wish I could say in this post, but I don’t want to overwhelm my readers, so for now I’ll try to wrap it up.  In particular, I haven’t said anything in this post about my marriage—for multiple reasons—and I don’t intend to say much. For the forseeable future, we are not together. We both still love each other, and Mandy still means the world to me.  But things are very hard for Mandy right now, and she’s hurting a lot.  All I will say is that if you’re someone who knows both of us, please default to spending your time encouraging and supporting Mandy, and then only me if you have time left over.  Mandy really needs her friends right now.  I haven’t said anything about my family either, but please give them space as they try to wrap their minds around this.  Thanks to my brother Peter for being so supportive throughout this.</p>

<p>I haven’t said much about how all of this relates to my faith and my relationship with religion either.  I hope to put together a future post on this at some point, but for now suffice it to say that I have a lot of thinking and recontextualizing to do.  For better or for worse (mostly worse), my faith has been viewed through the lens of gender dysphoria for my whole life, and a lot of things look very different as I start to emerge from the other side of this, but I’m not ready to talk about it just yet.</p>

<hr />

<p>Thank you for taking the time to read this.  I know that some people are not going to be supportive of me through this—particularly some of my friends from childhood in Baton Rouge.  If that’s the case, I respect your right to have that opinion, but I’d ask that you please just exit my life quietly rather than trying to argue with me.  Believe me, I’ve heard every argument against my identity that you’re going to try to make (I’ve made many of them to myself over the years).  It will probably be best for both of us if we don’t rehash those arguments at this point.</p>

<p>For the rest of you, I look forward to hearing from all of you!  I am enormously grateful to have each and every one of you in my life, and I don’t take your support for granted.  I look forward to interacting with you all in many of the same ways I have in the past, but this time seeing the world through a much clearer lens than the muddled, gender-dysphoria-distorted one I’ve used my whole life.</p>

<p>Oh, and if I use the daisy emoji (🌼) far too much in our future correspondence, I apologize in advance ;-)</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-14T00:00:00-07:00">April 14, 2020</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=I%27m+trans%21+Call+me+Daisy.%20https%3A%2F%2Fdsh.fyi%2Fposts%2F2020-04-14-im-trans-call-me-daisy%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdsh.fyi%2Fposts%2F2020-04-14-im-trans-call-me-daisy%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fdsh.fyi%2Fposts%2F2020-04-14-im-trans-call-me-daisy%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
            
      </div>
    </div>
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Daisy Sophia Hollman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>





  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163700973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163700973-1', { 'anonymize_ip': false});
</script>








  </body>
</html>
